<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puzzle Game</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <main class="container d-flex align-items-center justify-content-center">
      <div class="row">
        <button
          type="hidden"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
          id="modalbtn"
          style="display: none"
        ></button>

        <div class="col-12 col-lg-12">
          <div class="box-con">
            <div class="row"></div>
          </div>
          <h4 id="step-text" class="text-align-center mt-3">Step: 0</h4>
        </div>
      </div>
    </main>

    <!--modal-->
    <div
      class="modal fade"
      id="exampleModalToggle"
      aria-hidden="true"
      aria-labelledby="exampleModalToggleLabel2"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel2">
              Choose a method
            </h5>
            <button
              id="closeBtn"
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <button
              onclick="SolveBoard('a*', this)"
              id="solve-a"
              style="width: 120px"
              type="button"
              class="btn btn-dark me-2"
            >
              A*
            </button>

            <button
              onclick="SolveBoard('hill', this)"
              id="solve-hill"
              style="width: 160px"
              type="button"
              class="btn btn-dark"
            >
              HILL - CLIMBING
            </button>

            <button
              onclick="SolveBoard('dfs', this)"
              id="solve-dfs"
              style="width: 120px"
              type="button"
              class="btn btn-dark me-2"
            >
              DFS
            </button>
          </div>
        </div>
      </div>
    </div>

    <button
      class="btn btn-primary d-none"
      data-bs-toggle="modal"
      id="modalBtn"
      data-bs-target="#exampleModalToggle"
    >
      Open first modal
    </button>
  </body>
  <script src="./js/heap.js"></script>
  <script src="./js/algorithm.js"></script>
  <script src="./js/process_preview.js"></script>
  <script src="./js/motion.js"></script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>

  <script>
    $("#modalBtn").click();
  </script>
</html>
